Secure and track your business transactions, company lockers, business documents, files and credentials, record using ONVIF Ledger Suite Motivation - The idea of the project was shared to us by one of our Candian clients who travels back and forth between Canada and United States and was looking for recording and tracking his transactions, accounts, cash lockers and finance files all in one place. Integrating the ONVIF SDK has enabled us to serve our clients better and help them a keep a check on their lockers and documents while they are away. Our Magic Solution - If you have ever worried about money, storing cash and how you can live safely with what you make, prevent your accounts from getting stolen, get yourself ONVIF Ledger Suite